<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Whack a Mole</title>

</head>

<body>
  <main>

   <div id="background">
          <img src="/assets/fundo.svg" alt="Green grassfield with mole holes">
   </div>
   
    <div id="background">
      <img src="/assets/fundo.svg" alt="Green grassfield with mole holes">
    </div>

    
    <div class="gridOne">
      <div class="hole" id="one"></div>
      <div class="hole" id="two"></div>
      <div class="hole" id="three"></div>
      <div class="hole" id="four"></div>
    </div>

    <div class="gridTwo">
      <div class="hole" id="5"></div>
      <div class="hole" id="6"></div>
      <div class="hole" id="7"></div>
      <div class="hole" id="8"></div>
    </div>

    <div class="gridThree">
      <div class="hole" id="9"></div>
      <div class="hole" id="10"></div>
      <div class="hole" id="11"></div>
      <div class="hole" id="12"></div>
    </div> 

  </main>
</body>

</html>